<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title>Working Code for Voter Dashboard</title>
    
    </head>

    <body>
        <nav class="top-bar">
            <div class="top-bar-left">
              <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text">Hawaii Voter Dashboard</li>
              </ul>
            </div>
            <div class="top-bar-right">
              <ul class="menu">
                <li>Enter your zipcode here: </li>
                <li><input type="search" placeholder="Zip Code"></li>
                <li><button type="button" class="button">submit</button></li>
              </ul>
            </div>
        </nav>

        <header class="subnav-hero-section">
            <h1 class="subnav-hero-headline">Voter Dashboard</h1>
            <ul class="subnav-hero-subnav">
              <li><a href="#">Polling Stations</a></li>
              <li><a href="#" class="is-active">Candidate Information</a></li>
              <li><a href="#">News Search</a></li>
            </ul>
        </header>
      
    </body>

</html>